# test-data-generator

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/: build.xml
src/main/assets/: MANIFEST.MF  tdg.cmd  tdg.sh
src/main/java/: common.js  config.js
src/main/java/dataman/: Main.java
src/main/java/dataman/assets/: loadProject.js  sample.sql  startup.js
src/main/java/dataman/core/: Config.java  Console.java  DataSource.java  Util.java
src/main/java/dataman/model/: CasePattern.java  ColumnDef.java  DataObject.java  DataObjectRow.java  DataSet.java  DataTableModel.java  DsTreeNode.java  ListTreeNode.java  MapNode.java  PatternValue.java  PatternValues.java  SqlName.java  TableDef.java
src/main/java/dataman/ui/: ConsoleManagerUI.java  ConsoleUI.java  DataTableCellRenderer.java  DataTableHeaderCellRenderer.java  DataTableUI.java  DsTreeUI.java  MainFrame.java  SqlRunner.java  Styles.java
src/main/projects/: myproj.js  sample01.js  sample02.js  sample03.js  sample04.js  sample05.js  sample06.js  sample07.js
src/test/java/dataman/: MainTest.java
