
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse {
  classpath {
    defaultOutputDir = file('bin/java')
  }
}

publishing {
    repositories {
        maven {
            url = uri("${rootProject.projectDir}/maven-repo")
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
  runtimeOnly 'org.mozilla:rhino-engine:1.7.14'
  runtimeOnly 'org.hsqldb:hsqldb:2.3.4'
}
