
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

jar {
  manifest {
    attributes 'Main-Class': 'dataman.Main',
      'Class-Path': 'lib/'
  }
  from('src/main/java') {
    include 'dataman/**/*'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}
